#Configure logging
#any package in com.calypso as INFO
#file appender used here

logging.level.com.calypso=DEBUG  
logging.file=Accounts.log


#DMySQL connection details
spring.datasource.url=jdbc:mysql://localhost/tutorial   
spring.datasource.username=root
spring.datasource.password=root

#SQL dialect for HQL to SQL connect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#Keep connection alive when idle
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1


#show or hide SQL
spring.jpa.show-sql=true